<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            width: 200px;
            height: 120px;
            background-color: #8a6d3b;
            margin-top: 20px;
            list-style: none;
            filter: alpha(opacity:30);
            opacity: 0.3;
        }

        #myDiv {
            margin: 0px;
            padding: 0px;
            background-color: blue;
            width: 200px;
            height: 200px;
            border: 2px solid black;
        }
    </style>
    <script type="application/javascript" src="startMove.js"></script>
</head>
<body>
<div id="myDiv">
    
</div>
</body>
</html>